{
	"short_name": "Daryl Stensland",
	"name": "Daryl Stensland Portfolio",
	"icons": [
		{
			"src": "favicon.svg",
			"sizes": "16x16",
			"type": "image/svg"
		},
		{
			"src": "favicon.svg",
			"type": "image/svg",
			"sizes": "32x32"
		},
		{
			"src": "favicon.svg",
			"type": "image/svg",
			"sizes": "96x96"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#297373",
	"background_color": "#f2efea"
}
